DATABASE_URL= CHANGE-ME
DATABASE_USERNAME = CHANGE-ME
DATABASE_PASSWORD = CHANGE-ME
JWT_SECRET_KEY = CHANGE-ME-TO-SOME-BASE64

APP_HOST = http://localhost:8080 <- Change for yours

EMAIL_SMTP_HOST = smtp.example.com
EMAIL_SMTP_HOST_PORT = 587
EMAIL_SMTP_USERNAME = example@example.com
EMAIL_SMTP_PASSWORD = CHANGE-ME
EMAIL_SMTP_AUTH = true
EMAIL_SMTP_STARTTLS_ENABLE = true

# RateLimiting settings
RATE_LIMITER_CAPACITY = 10
RATE_LIMITER_REFILL_TOKENS = 10
#In minutes
RATE_LIMITER_REFILL_PERIOD = 1

#OAUTH2 SETTINGS
OAUTH2_CLIENT_ID = CHANGE-ME
OAUTH2_CLIENT_SECRET = CHANGE-ME

#ADMIN CONFIG
ADMIN_EMAIL = CHANGE-ME@CHANGE-ME.COM
ADMIN_PASSWORD = CHANGE-ME
ADMIN_NAME = CHANGE-ME
#@ is required
ADMIN_USERNAME = @CHANGE-ME